# springboot-datamanagement

./: build.gradle  settings.gradle
src/main/java/com/eon/springbootdatamanagement/: SpringbootDatamanagementApplication.java
src/main/java/com/eon/springbootdatamanagement/annotation/: ContextContained.java  ContextContainedOnly.java  CurrencyRestController.java  Master.java
src/main/java/com/eon/springbootdatamanagement/builder/: ServiceResponseBuilder.java
src/main/java/com/eon/springbootdatamanagement/component/: MessageBundle.java
src/main/java/com/eon/springbootdatamanagement/configuration/: GeneralConfig.java  LocaleConfig.java  MDCFilter.java  SwaggerConfig.java
src/main/java/com/eon/springbootdatamanagement/controller/: CurrencyController.java
src/main/java/com/eon/springbootdatamanagement/entity/: BaseEntity.java  BusinessMetaDataEntity.java  CurrencyEntity.java
src/main/java/com/eon/springbootdatamanagement/enums/: ApiStatusEnum.java  ResponseStatusEnum.java  StatusEnum.java
src/main/java/com/eon/springbootdatamanagement/exception/: EonException.java  GlobalException.java
src/main/java/com/eon/springbootdatamanagement/repository/: BaseRepository.java  CurrencyRepository.java
src/main/java/com/eon/springbootdatamanagement/service/: CurrencyService.java
src/main/java/com/eon/springbootdatamanagement/specification/: CurrencySpecification.java
src/main/resources/: application.properties  error.properties  error_np.properties  logback-spring.xml  messages.properties  messages_np.properties
src/test/java/com/eon/springbootdatamanagement/: SpringbootDatamanagementApplicationTests.java
(+20 files in other folders)
