spring.application.name=springboot-datamanagement

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_data_management
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.url=http://localhost:8080

aes.encryption.algorithm=AES
aes.encryption.padding=AES/ECB/PKCS5Padding
aes.encryption.secretKey=LchiQkmHkgmjgOEF
aes.encryption.xsrfToken=ENC(0GkBA/rY3i+QQk1UJ1qFGWYZ+A6QYPCBEMUbCYmSmpxhD73HQuvwlLvEUYyvNENdLm/xgD56X2hV/PnzuuS1nA==)
